
apply plugin: 'java'

group = 'de.tu-dresden.inf.lat.jsexp'
version = '0.3.0-SNAPSHOT'
sourceCompatibility = 1.8

buildDir = 'target'
libsDirName = '.'


repositories {
    mavenCentral()
}

 
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes 'Implementation-Title': 'de.tu-dresden.inf.lat.jsexp' ,
                   'Implementation-Version': version
    }
}


