<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="de.tu-dresden.inf.lat.jsexp" module="jsexp" />

	<configurations defaultconfmapping="compile->default;sources;javadoc">
		<conf name="compile" />
		<conf name="runtime" extends="compile" />
		<conf name="test" extends="runtime" />
		<conf name="sources" />
		<conf name="javadoc" />
	</configurations>

	<dependencies>
		<dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.8.2" />
	</dependencies>

</ivy-module>

